# Spring Properties
server.port=4000
server.servlet.context-path=/v1/api
# Endpoint: localhost:4000/v1/api/endpoint_url

# Setup DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# format url => jdbc:db_type://host_name:port/db_name
spring.datasource.url=jdbc:mysql://localhost:3300/library
spring.datasource.username=root
spring.datasource.password=

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JPA & Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
